.wrapperDetails {
  margin: auto;
  background-color: rgb(245, 245, 245);
  padding: 0 2rem;
}
.cardBody {
  display: grid;
  grid-template-columns: 59% 41%;
  padding: 2rem 0; 
}
.images{
  display: grid;
  grid-template-columns: 8rem 25rem;
  grid-template-rows: 11rem 11rem 11rem;
  grid-auto-flow: column;
  grid-gap: 2rem;
  overflow: hidden;
}

.images img {
    transition: all 0.3s;
    transform: scale(1);
}
.images img:hover {
  transform: scale(1.1);
}
.one, .two, .three{
  grid-column: 1;
  grid-row: 1;
}
.two{
  grid-column: 1;
  grid-row: 2;
}
.three{
  grid-column: 1;
  grid-row: 3;
}
.four {
  grid-column: 2;
  grid-row: 1 / 4;
}
.img {
  width: 100%;
  height: 100%;
  padding: 0;
}
.col{
  padding: 0;
}
.color {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  cursor: pointer;
  margin: 1rem 0;
}
.size {
  display: flex;
  padding-left: 0;
  margin: 1rem 0;
}
.sizeItem {
  cursor: pointer;
  width: 30px;
  height: 30px;
  margin-right: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Oswald";
}
.sizeItem:hover {
  color: white;
  background-color: black;
}
.pdpPrice{
  justify-content: space-between;
  width: 12rem;
}
.title {
  text-transform: uppercase;
  font-family: "Oswald";
}
.productDescription {
  font-weight: normal;
  text-align: justify;
  font-size: unset;
}
.buttons {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 0;
  justify-self: end;
}
.button{
  margin-right: 1rem;
}

.similarItems{
    text-align: center;
    font-size: 24;
    font-family: "Oswald";
    text-transform: uppercase;
}
.productCart {
  justify-self: center;
}
.check{
  color: white;
  background-color: black;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.disp-none {
  display: none;
}
.disp-block { 
  display:block;
}

@media (max-width: 1200px) {
  .images {
    grid-template-columns: 7rem 19rem;
    grid-template-rows: 9rem 9rem 9rem;
}
}
@media (max-width: 995px) {
  .cardBody {
    display: block;
  }
  .images {
    justify-content: space-around;  
    grid-template-columns: 10rem 25rem;
    grid-template-rows: 13rem 13rem 13rem;
  }
}
@media (max-width: 770px) {
.one, .two, .three{
  display: none;
}
.images {
    grid-template-columns: 0;
}
}